{
  "installCommand": "npm install && pip install --no-cache-dir -r backend/requirements.txt",
  "buildCommand": "npm run build",
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api/index.py" }]
}
